<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="container"> 
 <form action="<?php echo \htmlentities(route('register')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" role="form">
 <legend>Đăng Ký</legend>
 
 <div class="form-group">
 <label for="">Họ tên</label>
 <input type="text" class="form-control" id="" name="name" value="<?php echo \htmlentities($_SESSION['old']['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="form-group">
 <label for="">Tên đăng nhập</label>
 <input type="text" class="form-control" id="" name="username" value="<?php echo \htmlentities($_SESSION['old']['username']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="form-group">
 <label for="">Mật khẩu</label>
 <input type="password" class="form-control" id="" name="password">
 </div>

 <div class="form-group">
 <label for="">Nhập Lại Mật Khẩu</label>
 <input type="password" class="form-control" id="" name="re_password">
 </div>

 <div class="form-group">
 <label for="">Email</label>
 <input type="email" class="form-control" id="" name="email" value="<?php echo \htmlentities($_SESSION['old']['email']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <button type="submit" name="register" class="btn btn-primary">Đăng Ký</button>
 </form>
 </div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>