<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="container">

 
 <form action="<?php echo \htmlentities(route('login')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" role="form">
 <legend>Đăng Nhập</legend>

 <div class="form-group">
 <label for="">Tên đăng nhập</label>
 <input type="text" class="form-control" id="" name="username">
 </div>

 <div class="form-group">
 <label for="">Mật khẩu</label>
 <input type="password" class="form-control" id="" name="password">
 </div>

 <button type="submit" name="login" class="btn btn-primary">Đăng Nhập</button>
 <br>
 <br>
 Chưa có tài khoản? Vui lòng
 <a class="" href="<?php echo \htmlentities(route('register')??'', ENT_QUOTES, 'UTF-8', false); ?>">Đăng Ký</a>
 </form>
 




 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>