<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <form action="<?php echo \htmlentities(route('update-club/'. $club->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="form-group">
 <label for="club_id">Mã câu lạc bộ</label>
 <input type="text" name="club_id" class="form-control" id="club_id" value="<?php echo \htmlentities($club->club_id??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="form-group">
 <label for="club_name">Tên câu lạc bộ</label>
 <input type="text" name="club_name" class="form-control" id="club_name" value="<?php echo \htmlentities($club->club_name??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <button type="submit" name="update" class="btn btn-primary">Cập nhật</button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>