<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <form action="<?php echo \htmlentities(route('store-club')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="form-group">
 <label for="club_id">Mã câu lạc bộ</label>
 <input type="text" name="club_id" class="form-control" id="club_id" required>
 </div>
 <div class="form-group">
 <label for="club_name">Tên câu lạc bộ</label>
 <input type="text" name="club_name" class="form-control" id="club_name" required>
 </div>
 <button type="submit" name="add" class="btn btn-primary">Thêm</button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>