<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Danh sách câu lạc bộ</h1>
 <a href="<?php echo \htmlentities(route('add-club')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">Thêm mới CLB</a>
 <br>
 <br>
 <table border="1" class="table table-striped table-hover">
 <tr>
 <th>ID</th>
 <th>Mã CLB</th>
 <th>Tên câu lạc bộ</th>
 <th>Hành động</th>
 </tr>
 <?php $__currentLoopData = $clubs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $club): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($club->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($club->club_id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="<?php echo \htmlentities(route('detail-club/'. $club->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($club->club_name??'', ENT_QUOTES, 'UTF-8', false); ?></a></td>
 <td>
 <a href="<?php echo \htmlentities(route('edit-club/'. $club->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Sửa</a>
 <a href="<?php echo \htmlentities(route('destroy-club/'. $club->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Bạn có chắc chắn muốn xóa?')" class="btn btn-danger">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>

 <h2>Cầu thủ tự do</h3>

 <table border="1" class="table table-striped table-bordered table-hover">
 <thead>
 <tr>
 <th>STT</th>
 <th>Tên</th>
 <th>Avatar</th>
 <th>Vị Trí</th>
 <th>Bàn Thắng</th>
 <th>Hành Động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $nullPlayers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if(!empty($item->avatar)): ?>
 <img src="<?php echo \htmlentities($item->avatar??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($item->name??'', ENT_QUOTES, 'UTF-8', false); ?>" style="width: 150px">
 <?php else: ?>
 N/A
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($item->position??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->number_of_goal??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="btn btn-warning" href="<?php echo \htmlentities(route('detail-player/'. $item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="btn btn-danger" href="<?php echo \htmlentities(route('destroy/'. $item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Bạn có chắc chắn muốn xóa?')">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>