<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
<ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ul>
<?php endif; ?>

<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <br>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <br>
<?php endif; ?>
 <a class="btn btn-success" href="<?php echo \htmlentities(route('add-player')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm Cầu Thủ</a>
 <br>
 <br>
 <table border="1" class="table table-striped table-bordered table-hover">
 <tr>
 <th>ID</th>
 <th>Name</th>
 <th>Avatar</th>
 <th>Action</th>
 </tr>
 <?php $__currentLoopData = $players; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities($item->avatar??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" style="width: 150px"></td>
 <td>
 <a class="btn btn-warning" href="<?php echo \htmlentities(route('detail-player/'. $item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="btn btn-danger" href="<?php echo \htmlentities(route('destroy/'. $item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('bạn có chắc chắn muốn xóa?')" >Xoá</a>
 </td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>