<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<div class="container">
 <form action="<?php echo \htmlentities(route('store-player')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" role="form">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <legend>Thêm Cầu Thử</legend>

 <div class="form-group">
 <label for="">Tên Cầu Thủ</label>
 <input type="text" name="name" class="form-control" id="" placeholder="nhập tên cầu thủ">
 </div>

 <div class="form-group">
 <label for="">Hình Ảnh</label>
 <input type="text" name="avatar" class="form-control" id="" placeholder="url hình ảnh">
 </div>

 <div class="form-group">
 <label for="">Câu lạc bộ</label>
 <select name="club_id" class="form-control" id="club_id">
 <?php $__currentLoopData = $clubs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $club): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($club->club_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($club->club_name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="form-group">
 <label for="">Vị Trí</label>
 <select name="position" id="position" class="form-control">
 <option value="Tiền đạo" <?php echo \htmlentities(isset($player) && $player->position == 'Tiền đạo' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Tiền đạo</option>
 <option value="Tiền vệ" <?php echo \htmlentities(isset($player) && $player->position == 'Tiền vệ' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Tiền vệ</option>
 <option value="Trung vệ" <?php echo \htmlentities(isset($player) && $player->position == 'Trung vệ' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Trung vệ</option>
 <option value="Hậu vệ" <?php echo \htmlentities(isset($player) && $player->position == 'Hậu vệ' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Hậu vệ</option>
 <option value="Thủ Môn" <?php echo \htmlentities(isset($player) && $player->position == 'Thủ Môn' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Thủ Môn</option>
 </select>
 </div>

 <div class="form-group">
 <label for="">Số bàn thắng</label>
 <input type="number" name="number_of_goal" class="form-control" id="" value="<?php echo \htmlentities($player->number_of_goal??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 
 <button type="submit" class="btn btn-primary" name="add">Submit</button>
 </form>
</div>

 
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>