<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <a class="btn btn-success" href="<?php echo \htmlentities(route('add-player')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm Cầu Thủ</a>
 <br>
 <br>
 <table border="1" class="table table-striped table-bordered table-hover">
 <tr>
 <th>STT</th>
 <th>Tên</th>
 <th>Avatar</th>
 <th>Vị Trí</th>
 <th>Bàn Thắng</th>
 <th>Hành Động</th>
 </tr>
 <?php $__currentLoopData = $players; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities($item->avatar??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" style="width: 150px"></td>
 <td><?php echo \htmlentities($item->position??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->number_of_goal??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="btn btn-warning" href="<?php echo \htmlentities(route('detail-player/'. $item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="btn btn-danger" href="<?php echo \htmlentities(route('destroy/'. $item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('bạn có chắc chắn muốn xóa?')" >Xoá</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>