<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<div class="container">
 <form action="<?php echo \htmlentities(route('store-player')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" role="form">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <legend>Thêm Cầu Thử</legend>

 <div class="form-group">
 <label for="">Tên Cầu Thủ</label>
 <input type="text" name="name" class="form-control" id="" placeholder="nhập tên cầu thủ">
 </div>

 <div class="form-group">
 <label for="">Hình Ảnh</label>
 <input type="text" name="avatar" class="form-control" id="" ="url hình ảnh">
 </div>

 <div class="form-group">
 <label for="">Câu lạc bộ</label>
 <select name="club_id" class="form-control" id="club_id">
 <?php $__currentLoopData = $clubs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $club): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($club->club_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($club->club_name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 
 <button type="submit" class="btn btn-primary" name="add">Submit</button>
 </form>
</div>

 
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>