<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<form action="<?php echo \htmlentities(route('update-product/'.$product->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <label for="name">Tên Cầu Thủ</label>
 <br>
 <input type="text" name="name" placeholder="tên" value="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <br>
 <label for="avatar">Hình Ảnh</label>
 <br>
 <input type="text" name="avatar" placeholder="url ảnh" value="<?php echo \htmlentities($product->avatar??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <br>
 <button type="submit" name="update">Sửa</button>
</form>


 
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>